# mini-shop-hub

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/com/example/minishophub/: InitData.kt  MiniShopHubApplication.kt
src/main/kotlin/com/example/minishophub/base/: BaseEntity.kt
src/main/kotlin/com/example/minishophub/config/: SecurityConfig.kt
src/main/kotlin/com/example/minishophub/domain/base/: BaseEntity.kt
src/main/kotlin/com/example/minishophub/domain/item/controller/: ItemController.kt
src/main/kotlin/com/example/minishophub/domain/item/persistence/: Category.kt  Item.kt  ItemRepository.kt
src/main/kotlin/com/example/minishophub/domain/item/service/: ItemService.kt
src/main/kotlin/com/example/minishophub/domain/notification/contorller/: NotificationController.kt
src/main/kotlin/com/example/minishophub/domain/notification/persistence/: Notification.kt  NotificationRepository.kt
src/main/kotlin/com/example/minishophub/domain/notification/service/: NotificationService.kt
src/main/kotlin/com/example/minishophub/domain/shop/: Category.kt  Item.kt  Shop.kt
src/main/kotlin/com/example/minishophub/domain/shop/controller/dto/: ShopController.kt
src/main/kotlin/com/example/minishophub/domain/shop/persistence/: Shop.kt  ShopRepository.kt
src/main/kotlin/com/example/minishophub/domain/shop/service/: ShopService.kt
src/main/kotlin/com/example/minishophub/domain/user/controller/: AdminController.kt  BuyerController.kt  HomeController.kt  SellerController.kt  UserApiController.kt  UserController.kt
src/main/kotlin/com/example/minishophub/domain/user/persistence/: SocialType.kt  User.kt  UserRepository.kt  UserRole.kt  UserType.kt
src/main/kotlin/com/example/minishophub/domain/user/persistence/buyer/: Buyer.kt  BuyerRepository.kt
src/main/kotlin/com/example/minishophub/domain/user/persistence/follow/: Follow.kt  FollowRepository.kt
src/main/kotlin/com/example/minishophub/domain/user/service/: AdminService.kt  BuyerService.kt  MailService.kt  SellerService.kt  UserService.kt
src/main/kotlin/com/example/minishophub/global/config/: MailConfig.kt  SecurityConfig.kt
src/main/kotlin/com/example/minishophub/global/evnet/: NewItemEvent.kt  NewItemEventListener.kt  NoticeEvent.kt  NoticeEventListener.kt
src/main/kotlin/com/example/minishophub/global/jwt/filter/: JwtAuthenticationProcessingFilter.kt
src/main/kotlin/com/example/minishophub/global/jwt/service/: JwtService.kt
src/main/kotlin/com/example/minishophub/global/jwt/util/: PasswordUtil.kt
src/main/kotlin/com/example/minishophub/global/login/filter/: CustomJsonUsernamePasswordAuthenticationFilter.kt
src/main/kotlin/com/example/minishophub/global/login/handler/: LoginFailureHandler.kt  LoginSuccessHandler.kt
src/main/kotlin/com/example/minishophub/global/login/service/: LoginService.kt
src/main/kotlin/com/example/minishophub/global/logout/: CustomLogoutSuccessHandler.kt
src/main/kotlin/com/example/minishophub/global/oauth/: CustomOAuth2User.kt  OAuthAttributes.kt
src/main/kotlin/com/example/minishophub/global/oauth/handler/: OAuth2LoginFailureHandler.kt  OAuth2LoginSuccessHandler.kt
src/main/kotlin/com/example/minishophub/global/oauth/service/: CustomOAuth2UserService.kt
src/main/kotlin/com/example/minishophub/global/oauth/userInfo/: GoogleOAuth2UserInfo.kt  KakaoOAuth2UserInfo.kt  NaverOAuth2UserInfo.kt  NoSocialOAuth2UserInfo.kt  OAuth2UserInfo.kt
src/main/kotlin/com/example/minishophub/global/util/: RepositoryUtil.kt
src/main/kotlin/com/example/minishophub/shop/: Category.kt  Item.kt  Shop.kt
src/main/kotlin/com/example/minishophub/user/controller/: UserController.kt
src/main/kotlin/com/example/minishophub/user/controller/dto/: UserJoinRequest.kt
src/main/kotlin/com/example/minishophub/user/persistence/: SocialType.kt  User.kt  UserRepository.kt  UserRole.kt
src/main/kotlin/com/example/minishophub/user/service/: UserService.kt
src/main/kotlin/com/example/minishophub/util/: RepositoryUtil.kt
src/main/resources/: application.yml
src/main/resources/templates/: home.html
src/test/kotlin/com/example/minishophub/: MiniShopHubApplicationTests.kt
src/test/kotlin/com/example/minishophub/service/user/: BuyerServiceTest.kt  UserServiceTest.kt
(+18 files in other folders)
